.reg-sites-section{
    & .white-wrap{
        padding-top: 40px;
        padding-bottom: 80px;
    }
    & .department{
        &-header{
            margin-bottom: 20px;
            &>div{
                min-height: 120px;
                margin-bottom: 10px;
                &>img{
                    width: 100px;
                    display: block;
                    margin: 0 auto; 
                }
            }
            &>h2{
                text-align: center;
                line-height: 1.2;
                min-height: 80px;
                color: $grayLighterColor;
                display: flex;
                flex-direction: column;
                align-items: center; 
                margin: 0;               
            }

        }
        &>ul{
            &>li{
                &:not(:last-child){
                    margin-bottom: 15px;
                }
                &>a{
                    display: block;
                    width: 100%;
                    padding: 10px;
                    font-weight: 600;
                    background-color: $mainAccentColor;
                    text-align: center;
                    text-transform: uppercase;
                    color: $formBtnBgColor;
                    border-radius: 3px;
                    transition: all 250ms linear;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
                    &:hover{
                        opacity: 0.8;
                    }
                }
            }
        }
    }
    & .vin-title{
        max-width: 200px;
        margin: 0 auto !important;
    }
}

@include media-breakpoint-down(md) {
    .reg-sites-section{
        padding-top: 0;
        & .department{
            padding-top: 40px;
            &-header{
              
                &>h2{
                    min-height: auto;
                    max-width: 300px;
                    margin: 0 auto !important;
                }
            }
        }
    }
}